[pandas]
owner=pandas-dev
repo=pandas
ref=master

[scikit-learn]
owner=scikit-learn
repo=scikit-learn
ref=master

# [matplotlib]
# owner=matplotlib
# repo=matplotlib
# ref=master

# [sympy]
# owner=sympy
# repo=sympy
# ref=master
