[config]
namespaces=numpy,scipy


[packages]
# site/owner/repo/ref
astropy=github/astropy/astropy/master
bokeh=github/bokeh/bokeh/master
dask=github/dask/dask/master
h5py=github/h5py/h5py/master
keras=github/keras-team/keras/master
matplotlib=github/matplotlib/matplotlib/master
moviepy=github/Zulko/moviepy/master
numba=github/numba/numba/master
opt-einsum=github/dgasmith/opt_einsum/master
pandas=github/pandas-dev/pandas/master
pymatgen=github/materialsproject/pymatgen/master
pymc3=github/pymc-devs/pymc3/master
scikit-image=github/scikit-image/scikit-image/master
scikit-learn=github/scikit-learn/scikit-learn/master
spacy=github/explosion/spaCy/master
sympy=github/sympy/sympy/master
thinc=github/explosion/thinc/master
trimesh=github/mikedh/trimesh/master